; fakeanim configuration file
;
; delay controls how long to wait before the video plays each count is equivelant to 250ms
; This allows for the gpu to initilaize and the monitor to become ready. 0 to 100 are valid.
;
; calibration when set to 1 enables the red screen prior to video being played. When set to
; 0 the screen will be black prior to the video being played.
;
[fakeanim]
delay = 13
calibration = 1